[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

; We added this line
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; We added this line
resources.frontController.plugins.acl = "Application_Plugin_Acl"

; We added all these db-related lines
resources.db.adapter = "Pdo_MySQL"
resources.db.params.host = "xanthos.soliantconsulting.com"
resources.db.params.username = "mvargeson"
resources.db.params.password = "7vJaCPzZJh4Tuz8C"
resources.db.params.dbname = "bootcamp"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; We added this line
resources.frontController.params.displayExceptions = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
